# hibernate-core

./: README.md  pom.xml
src/main/java/com/dev/: CreateStudentDemo.java  DeleteStudent.java  QueryStudent.java  ReadStudentDemo.java  UpdateAllStudent.java  UpdateStudent.java
src/main/java/com/relationaltables/manymany/: AddCourseForStudent.java  Course.java  CreateCourseAndStudent.java  DeleteCourseDemo.java  DeleteStudentDemo.java  GetCourseStudent.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/relationaltables/manyone/: Course.java  CreateInstructorCourseDemo.java  CreateInstructorDemo.java  DeleteInstructorCourseDemo.java  GetInstructorCourseDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/relationaltables/manyone/BiDirectinal/: Course.java  CreateInstructorCourseDemo.java  DeleteInstructorCourseDemo.java  GetInstructorCourseDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/relationaltables/manyone/UniDirectinal/: Course.java  CreateUniDirectinalCourseAndReview.java  DeleteUniDirectinalCourseAndReview.java  GetUniDirectinalCourseAndReview.java  Instructor.java
src/main/java/com/relationaltables/oneone/: CreateDemo.java  DeleteDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/relationaltables/oneone/BiDirectinal/: DeleteBiDemo.java  GetBiDemo.java  Instructor.java  InstructorDetail.java
src/main/resources/: sqldata.sql
